# Here you can change all your configuration display names to use more explicit labels
# You can also translate your configuration by adding one file by local Messages_fr.properties for french for example
OutputProcessorConfiguration.AccessKey._displayName=AccessKey
OutputProcessorConfiguration.Action._displayName=Action
OutputProcessorConfiguration.Module._displayName=Module
OutputProcessorConfiguration.Username._displayName=Username
OutputProcessorConfiguration.VtigerCRM_URL._displayName=VtigerCRM_URL
VtigerCRM.Output._displayName=Output
