# Here you can change all your configuration display names to use more explicit labels
# You can also translate your configuration by adding one file by local Messages_fr.properties for french for example
VtigercrmComponentsDataSet.dataStore._displayName=dataStore
VtigercrmComponentsDataSet.Module._displayName=Module
VtigercrmComponentsDataStore.VtigerCRM_URL._displayName=VtigerCRM_URL
VtigercrmComponentsDataStore.Username._displayName=Username
VtigercrmComponentsDataStore.AccessKey._displayName=AccessKey
VtigercrmComponentsDataSet.fields._displayName=fields
