# Here you can change all your configuration display names to use more explicit labels
# You can also translate your configuration by adding one file by local Messages_fr.properties for french for example
ConnectionMapperConfiguration.AccessKey._displayName=AccessKey
ConnectionMapperConfiguration.Username._displayName=Username
ConnectionMapperConfiguration.VtigerCRM_URL._displayName=VtigerCRM_URL
ConnectionMapperConfiguration.dataset._displayName=dataset
InputMapperConfiguration.AccessKey._displayName=AccessKey
InputMapperConfiguration.Module._displayName=Module
InputMapperConfiguration.Username._displayName=Username
InputMapperConfiguration.VtigerCRM_URL._displayName=VtigerCRM_URL
InputMapperConfiguration.dataset._displayName=dataset
VtigerCRM.Connection._displayName=Connection
VtigerCRM.Input._displayName=Input
InputMapperConfiguration.connection._displayName = connection
ConnectionMapperConfiguration.dataStore._displayName=dataStore