# Here you can change all your configuration display names to use more explicit labels
# You can also translate your configuration by adding one file by local Messages_fr.properties for french for example
VtigerCRM._displayName=VtigerCRM
VtigerCRM.dataset.default._displayName=VtigerCRM DataSet
VtigerCRM.datastore.default._displayName=VtigerCRM DataStore
VtigerCRM.actions.healthcheck.default._displayName=Test Connection
VtigerCRM.actions.suggestions.loadModules._displayName=select Module
VtigerCRM.actions.dynamic_values.valuesProvider._displayName=Select Module
VtigercrmComponentsService.connection._displayName=dfdffg
VtigercrmComponentsDataSet.Module._displayName=VtigerCRM Module
 VtigerCRM.datastore.datastore._displayName=datastore
 VtigerCRM.datastore.basic._displayName=test
 VtigerCRM.dataset.ModuleSelection._displayName=moduleselect
 VtigerCRM.actions.healthcheck.basic.healthcheck._displayName=Test Connection
 VtigerCRM.actions.schema.guessTableSchema._displayName=Schema
 